server {
    listen 80;
    root /opt/app/dist;

    location / {
        try_files $uri $uri.html $uri/index.html /index.html;
    }

    location /api/ {
        proxy_pass https://dmail.r1ntaro.com:8080/;
    }

    location /baiduTranslate {
        proxy_pass http://fanyi-api.baidu.com/api/trans/vip/translate;
    }

    location /tencentCloud {
        client_max_body_size 5M;
        client_body_buffer_size 5M;
        proxy_pass https://asr.tencentcloudapi.com;
    }
}
