server {
    listen 80;
    root /opt/app/dist;

    server_name dmail-web-tombdisco.app.secoder.net

    rewrite ^(.*) http://$server_name$1 permanent;

    location / {
        try_files $uri $uri.html $uri/index.html /index.html;
    }

    location /api/ {
        proxy_pass http://43.143.134.180:8080/;
    }
}