server {
    listen 80;
    root /opt/app/dist;

    location / {
        try_files $uri $uri.html $uri/index.html /index.html;
    }

    location /api/ {
        proxy_pass http://43.143.134.180:8080/;
    }
}

server {
    listen 443 ssl;
    root /opt/app/dist;


    server_name dmail-web-tombdisco.app.secoder.net;
    
    location / {
        proxy_pass http://dmail-web-tombdisco.app.secoder.net;
    }
}